# Audio
ro.audio.monitorRotation=true
ro.vendor.audio.afe.record=true
ro.vendor.audio.aiasst.support=true
ro.vendor.audio.gain.support=true
ro.vendor.audio.karaok.support=true
ro.vendor.audio.multiroute=true
ro.vendor.audio.sfx.audiovisual=true
ro.vendor.audio.soundtrigger.appdefine.cnn.level=35
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.cnn.level=80
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.cnn.level=45
ro.vendor.audio.soundtrigger.xatx.gmm.level=25
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.vop.level=-10
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.spk.clean=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.us.type=mius
ro.vendor.audio.voice.volume.boost=manual
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=6
vendor.audio.feature.compr_voip.enable=false
vendor.audio.offload.buffer.size.kb=32

# Audio hardware
ro.hardware.audio.primary=thyme

# Display
vendor.display.defer_fps_frame_count=2

# Fingerprint
persist.vendor.fingerprint.type=udfps_optical
persist.vendor.fingerprint.sensor_location=540|1907|99

# DisplayFeature
persist.vendor.dc_backlight.enable=false
persist.vendor.dc_backlight.threshold=440
persist.vendor.df.extcolor.proc=0
persist.vendor.dfps.level=90
persist.vendor.fod.modified.dc_status=false
persist.vendor.power.dfps.level=0
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.bcbc.enable=true
ro.vendor.cabc.enable=false
ro.vendor.colorpick_adjust=true
ro.vendor.df.effect.conflict=1
ro.vendor.dfps.enable=false
ro.vendor.display.default_fps=90
ro.vendor.display.type=oled
ro.vendor.fod.dimlayer.enable=true
ro.vendor.gcp.enable=1
ro.vendor.histogram.enable=true
ro.vendor.soft_backlight.enable=false
ro.vendor.sre=1
ro.vendor.standard.video.enable=true
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.xiaomi.bl.poll=true
vendor.hbm.enable=true

# TouchFeature
ro.vendor.touchfeature.type=143
